JWT_SECRET_KEY=token_largo
MONGO_DB=tatto
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_PORT=27017
MONGO_HOST=db
MONGO_CONNECTION=mongodb
CLIENT_URL=localhost
AWS_SECRET_KEY=aws_secret_key
AWS_ACCESS_KEY=aws_access_key
AWS_REGION=us-east-1
AWS_BUCKET=db-tatto
SERVER_URL=http://localhost:6060
