JWT_SECRET_KEY=token_largo
MONGO_DB=tatto
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_PORT=27017
MONGO_HOST=db
MONGO_CONNECTION=mongodb
CLIENT_URL=localhost

SERVER_URL=http://localhost:6060
